# Generated by Django 4.0.2 on 2022-03-20 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_alter_openhour_weekday'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='email',
            field=models.EmailField(default='nishfoody@gmail.com', max_length=254, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='seller',
            name='phone_number',
            field=models.CharField(default='', max_length=40, verbose_name='Phone number'),
        ),
    ]
