# Generated by Django 4.0.2 on 2022-04-03 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_rename_status_order_confirmed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='items',
        ),
        migrations.AddField(
            model_name='order',
            name='items',
            field=models.ManyToManyField(blank=True, default=None, null=True, to='webapp.Item'),
        ),
    ]
